﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD Web Application", "CMD Web Application", "{4A079A9C-A686-4CF6-B70B-CEAB209A6AA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD Business Layer", "CMD Business Layer", "{42873E78-C040-4B64-8B30-65C6E6A9071B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD Data Access Layer", "CMD Data Access Layer", "{FE3520D4-0069-4725-9E5E-4773E6D9AE52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD API Service Layer", "CMD API Service Layer", "{91CB0F94-AFE3-4EE2-AEB6-C596DAF1C7A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD Common Layer", "CMD Common Layer", "{258F12CD-C556-4D57-A6CD-10F270EEC7A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMD Unit Tests", "CMD Unit Tests", "{835145B5-71B0-41D9-AD49-68C684682FC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.UI.Web", "CMD.UI.Web\CMD.UI.Web.csproj", "{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.APIService", "CMD.APIService\CMD.APIService.csproj", "{03A795A1-A224-4365-AEAD-3A84CCBE8836}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.Business", "CMD.Business\CMD.Business.csproj", "{92EC3704-6EC3-45CD-B934-881E7B1F0F2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.Entities", "CMD.Entities\CMD.Entities.csproj", "{26556BB1-7235-473D-9AE8-19DC91845130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.Exceptions", "CMD.Exceptions\CMD.Exceptions.csproj", "{2EC4970F-05FD-4C69-BC7C-E2D37120C56F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.DataAccess", "CMD.DataAccess\CMD.DataAccess.csproj", "{C2BF8559-2D3F-4216-A4F5-450284C50C9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMD.UnitTests", "CMD.UnitTests\CMD.UnitTests.csproj", "{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A795A1-A224-4365-AEAD-3A84CCBE8836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A795A1-A224-4365-AEAD-3A84CCBE8836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A795A1-A224-4365-AEAD-3A84CCBE8836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A795A1-A224-4365-AEAD-3A84CCBE8836}.Release|Any CPU.Build.0 = Release|Any CPU
		{92EC3704-6EC3-45CD-B934-881E7B1F0F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92EC3704-6EC3-45CD-B934-881E7B1F0F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92EC3704-6EC3-45CD-B934-881E7B1F0F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92EC3704-6EC3-45CD-B934-881E7B1F0F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{26556BB1-7235-473D-9AE8-19DC91845130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26556BB1-7235-473D-9AE8-19DC91845130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26556BB1-7235-473D-9AE8-19DC91845130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26556BB1-7235-473D-9AE8-19DC91845130}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC4970F-05FD-4C69-BC7C-E2D37120C56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC4970F-05FD-4C69-BC7C-E2D37120C56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC4970F-05FD-4C69-BC7C-E2D37120C56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC4970F-05FD-4C69-BC7C-E2D37120C56F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BF8559-2D3F-4216-A4F5-450284C50C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BF8559-2D3F-4216-A4F5-450284C50C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BF8559-2D3F-4216-A4F5-450284C50C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BF8559-2D3F-4216-A4F5-450284C50C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4070E1DD-6B28-4C38-A5BC-F3F1E447BD44} = {4A079A9C-A686-4CF6-B70B-CEAB209A6AA4}
		{03A795A1-A224-4365-AEAD-3A84CCBE8836} = {91CB0F94-AFE3-4EE2-AEB6-C596DAF1C7A7}
		{92EC3704-6EC3-45CD-B934-881E7B1F0F2D} = {42873E78-C040-4B64-8B30-65C6E6A9071B}
		{26556BB1-7235-473D-9AE8-19DC91845130} = {258F12CD-C556-4D57-A6CD-10F270EEC7A2}
		{2EC4970F-05FD-4C69-BC7C-E2D37120C56F} = {258F12CD-C556-4D57-A6CD-10F270EEC7A2}
		{C2BF8559-2D3F-4216-A4F5-450284C50C9F} = {FE3520D4-0069-4725-9E5E-4773E6D9AE52}
		{A0EA816B-378C-45C4-B0E0-75CAB7B0B9B4} = {835145B5-71B0-41D9-AD49-68C684682FC8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BED09D35-9B5D-4A1B-BC9F-40DFDEE39F84}
	EndGlobalSection
EndGlobal
